# project-portfolio-backend-frontend

./: .classpath  .project  README.md  pom.xml
WebContent/: acessoliberado.jsp  cadastroPessoa.jsp  cadastroProjeto.jsp  cadastroUsuario.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: cadastro.css
src/main/java/br/com/project/portfolio/: SpringBootProjectPortfolioApplication.java
src/main/java/br/com/project/portfolio/controller/: PessoaController.java  ProjetoController.java
src/main/java/br/com/project/portfolio/controller/Impl/: PessoaControllerImpl.java  ProjetoControllerImpl.java
src/main/java/br/com/project/portfolio/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/br/com/project/portfolio/frontend/beans/: BeansPessoa.java  BeansProjeto.java  BeansUsuario.java
src/main/java/br/com/project/portfolio/frontend/connection/: SingleConnection.java
src/main/java/br/com/project/portfolio/frontend/dao/: DaoLogin.java  DaoPessoa.java  DaoProjeto.java  DaoUsuario.java
src/main/java/br/com/project/portfolio/frontend/filter/: Filters.java
src/main/java/br/com/project/portfolio/frontend/servlet/: LoginServlet.java  Pessoa.java  Projeto.java  Usuario.java
src/main/java/br/com/project/portfolio/model/: Pessoa.java  Projeto.java
src/main/java/br/com/project/portfolio/model/constants/: Risco.java  Status.java
src/main/java/br/com/project/portfolio/repository/: PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/project/portfolio/service/: PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/test/java/br/com/project/portfolio/: SpringBootJpaPostgresqlApplicationTests.java  SpringBootProjectPortfolioApplicationTest.java
src/test/java/br/com/project/portfolio/controller/Impl/: PessoaControllerImplTest.java
src/test/java/br/com/project/portfolio/service/: PessoaServiceTest.java
src/test/java/br/com/project/portfolio/utils/: AbstractTest.java  AbstractTestUtils.java  PessoaTestUtils.java  ProjetoTestUtils.java
